PORT=5001
DB_LINK_USER=mongodb+srv://eszter:eszter@cluster0.gokslba.mongodb.net/noix
DB_LINK_MUSIC=mongodb+srv://admin:WhoMakesTheNoise@noix.vwiagot.mongodb.net/?retryWrites=true&w=majority

MAILUSER=noix@fridaspring.com
MAILPASS=uJA000exKqsmiau

PRIVATEKEY=whatever

SESSIONKEY=coolcoolcool